<!DOCTYPE html>
<html>
<head>
	<title>ADMK</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
	<div class="bg-image"></div>
	<div class="container">
		<img src="prabas-arts-admk-edapati-copy.jpg">
		<div class="paragraph">
			<p>Edappadi K. Palaniswami (born 12 May 1954), also known as E.P.S., is an Indian politician and the leader of opposition in the Tamil Nadu Legislative Assembly. He served as the 7th chief minister of Tamil Nadu, from 2017 to 2021. He has been the Interim General Secretary of All India Anna Dravida Munnetra Kazhagam Since 11 July 2022, which was upheld by the Supreme Court of India on 23 February 2023. Palaniswami served as the Joint Coordinator of the AIADMK from 2017 to 2022. He also served as the Headquarters Secretary of the AIADMK from 2014 to 2022.

Palaniswami has represented Edappadi since 2011 as Member of the Legislative Assembly, previously serving from 1989 to 1996. In the 1998 Indian general election he was elected as Member of Parliament of the Lok Sabha representing Tiruchengode.

When AIADMK won the 2011 Tamil Nadu Legislative Assembly election, he was given a ministerial berth by J. Jayalalithaa and served as the Minister of Highways and Minor Ports on 16 May 2011 for the government of Tamil Nadu. After 2016 Tamil Nadu Legislative Assembly election victory, he was given the additional responsibility of Ministry of Public Works by J. Jayalalithaa.</p>
		</div>
	</div>
</body>
</html>