<html>
<head>
</head>
<style>
.b
{
background-image: url("https://www.shutterstock.com/image-illustration/india-high-resolution-government-concept-260nw-189540509.jpg");
background-size: cover;
background-position: cover;
}
input{
position:absolute;
bottom: 0;
right: 0;
}
</style>

<body class="b"><center>

<a href="index_page.html" style="color:red;">POLITICAL PARTY HAVING MAJORITY IN TAMILNADU</a><br><br><br><br><br>
<a href="tables.html"style="color:red;">POLITICAL PARTY HAVING MINORITY IN TAMILNADU</a>


<form  action = "http:/localhost/web project/project1.php">
<input type="submit" name="submit" value="update"> 
</form>
</center></body>
</html>