<!DOCTYPE html>
<html>
<head>
	<title>Politics</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body{
			background-image: url('background.jpg');
			background-size: cover;
        	background-position: center;	
		}
	</style>
</head>

<body>
	
	<div class="bg-image"></div>
	<div class="container">
		<a href="admk.html" class="picture-link" style="background-image: url('admk.png');">
			<span class="picture-link-text">AIADMK</span>
		</a>
		<a href="naamtamilar.html" class="picture-link" style="background-image: url('seeman.jpg');">
			<span class="picture-link-text">NTK</span>
		</a>
		<a href="dmk.html" class="picture-link" style="background-image: url('dmk.jpg');">
			<span class="picture-link-text">DMK</span>
		</a>
	</div>
	

</body>
</html>