<!DOCTYPE html>
<html>
<head>
	<title>Blurred Background Image Example</title>
	<link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body>
	<div class="bg-image"></div>
	<div class="container">
		<img src="dtnext_2022-10_bd755bf5-45ab-4414-b98e-3f500a54efb7_See.jpg" alt="Main Image">
		<div class="paragraph">
			<p>Seeman took up film direction as a career after being inspired by the films of Bharathiraja and Manivannan. He worked as an assistant director with Bharathiraja and Manivannan.Seeman started his career by directing Panchalankurichi (1996), a village action film starring Prabhu and Madhubala. He collaborated with Prabhu again in Iniyavale (1998), a romantic film which also featured actresses Suvalakshmi, Gouthami and Keerthi Reddy. Seeman's third film was Veeranadai (2000) with Sathyaraj and Khushbu, which garnered mixed review from critics and underperformed commercially.The failure of his initial films made it difficult for Seeman to attract producers to work on his next films. During the late 1990s and early 2000s, he worked on four other projects, Vaigai Karai Oram with Vijayakanth, Anandham with Karthik, Karma Veerar with Sarathkumar, and Sethupathi Cheemaiyile with Rajkiran, but all failed to develop beyond production.

Seeman then made the village-based vigilante film, Thambi (2006), starring Madhavan in the titular role. The film's production was briefly halted following a disagreement between the actor and director, after Seeman raised an objection to Madhavan returning to be with his family for the birth of his son. The film opened to mixed reviews but performed well commercially.His most recent directorial release, Vaazhthugal (2008), received negative reviews and performed poorly at the box office. A reviewer from Sify noted the "execution is tacky and the final outcome is a dreary and boring message film that leaves you exhausted."

The failure of Vaazhthugal made it difficult for Seeman to find producers and actors to work on his other proposed projects, despite his interest in continuing work as a film director.In the late 2000s, Seeman attempted to make a film titled Pagalavan with either Ajith Kumar or Madhavan starring, but was unsuccessful. Seeman then hoped to make the film with Vikram for director Bala's production studio, but the venture did not materialise. In mid-2010, producer Kalaipuli S. Dhanu agreed to finance the project, and Seeman held talks with Vijay to be a part of the film. The actor later refused to work on the project, which prompted Seeman to speak out against Vijay. In 2013, Seeman approached Jiiva, Jayam Ravi, Arya and Vishal to work on the project, but none of the actors agreed to be a part of the film. In 2017, Seeman was in talks with Vijay Antony to feature in the lead role, and then with Silambarasan in 2018, but both actors later opted to prioritise other projects. In 2017, Seeman announced another project titled Kobam with G. V. Prakash Kumar in the lead role. However, despite an announcement, the film failed to find producers and was stalled.

Since the mid-2000s, Seeman has mostly worked as an actor. His notable roles including supporting characters in Pallikoodam (2007) and Evano Oruvan (2007).</p>
		</div>
	</div>
</body>
</html>