body {
	font-family: Arial, sans-serif;
}

.bg-image {
	background-image: url("1600x960_1289355-protest.jpg");
	background-size: cover;
	background-position: center;
	filter: blur(8px);
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

.container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	position: relative;
	z-index: 1;
}

.picture-link {
	display: block;
	width: 300px;
	height: 200px;
	background-size: cover;
	background-position: center;
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
	transition: transform 0.3s ease;
	margin: 0 10px;
}

.picture-link:hover {
	transform: scale(1.05);
	cursor: pointer;
	box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
}

.picture-link-text {
	margin-top: 10px;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	text-decoration: none;
	transition: color 0.3s ease;
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgba(0, 0, 0, 0.5);
	padding: 10px;
	border-radius: 5px;
	width: 80%;
	box-sizing: border-box;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.picture-link:hover .picture-link-text {
	opacity: 1;
}