body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.bg-image {
	background-image: url("https://english.cdn.zeenews.com/sites/default/files/2020/03/09/848306-aiadmk.jpg");
	background-size: cover;
	background-position: center;
	filter: blur(8px);
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	position: relative;
}

img {
	max-width: 100%;
	height: auto;
}

.paragraph {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
	margin-top: 20px;
}