<html><head>

</head>
<body class="b"><center>
<h1> DETAILS OF MINOR PARTIES</h1>
<style>

  table {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }

.b
{
background-image: url("https://www.shutterstock.com/image-illustration/light-blue-water-colour-abstract-260nw-1436632865.jpg");
background-size: cover;
background-position: cover;
}
input{
position:absolute;
bottom: 0;
right: 0;
}

</style>

<table>
  <tr>
    <th>POLITICAL PARTY</th>
    <th>FOUNDED</th>
    <th>FOUNDER</th>
	<th>LEADER</th>
	<th>LEGISLATIVE ASSEMBLY</th>
  </tr>
  <tr>
    <td>All India Rajakulathor Peravai</td>
    <td>2021</td>
    <td>M. K. Vengadeshkumar</td>
	<td>M. K. Vengadeshkumar</td>
	<td>0 / 234
</td>
  </tr>
  <tr>
    <td>Amma Makkal Munnettra Kazhagam</td>
    <td>15 March 2018</td>
    <td>T. T. V. Dhinakaran</td>
	<td>T. T. V. Dhinakaran</td>
	<td>0 / 234</td>
  </tr>
  <tr>
    <td>Indhiya Jananayaga Katchi</td>
    <td>28 April 2010</td>
    <td>T. R. Paarivendhar</td>
	<td>T. R. Paarivendhar</td>
	<td>0 / 234</td>
  </tr>
  <tr>
    <td>Indian Union Muslim League</td>
    <td>1 September 1951</td>
    <td>M. Muhammad Ismail</td>
	<td>K. M. Kader Mohideen</td>
	<td>0 / 234</td>
  </tr>
  <tr>
    <td>Kongunadu Makkal Desia Katchi</td>
    <td>21 March 2013</td>
    <td>E. R. Eswaran</td>
	<td>E. R. Eswaran</td>
	<td>0 / 234</td>
  </tr>
  <tr>
    <td>Makkal Needhi Maiam</td>
    <td>21 February 2018</td>
    <td>Kamal Haasan</td>
	<td>Kamal Haasan</td>
	<td>0 / 234</td>
  </tr>
  <tr>
    <td>Marumalarchi Dravida Munnetra Kazhagam</td>
    <td>6 May 1994	</td>
    <td>Vaiko</td>
	<td>Vaiko</td>
	<td>0 / 234</td>
  </tr>
  <tr>
    <td>Puthiya Tamilagam</td>
    <td>15 December 1997</td>
    <td>K. Krishnasamy</td>
	<td>K. Krishnasamy</td>
	<td>0 / 234</td>
  </tr>
  <tr>
    <td>Pattali Makkal Katchi</td>
    <td>16 July 1989	</td>
    <td>S. Ramadoss</td>
	<td>Anbumani Ramadoss</td>
	<td>5 / 234</td>
  </tr><tr>
    <td>Tamil Maanila Congress</td>
    <td>29 March 1996</td>
    <td>G. K. Moopanar</td>
	<td>G. K. Vasan</td>
	<td>0 / 234</td>
  </tr><tr>
    <td>Viduthalai Chiruthaigal Katchi</td>
    <td>1982</td>
    <td>Thol. Thirumavalavan</td>
	<td>Thol. Thirumavalavan</td>
	<td>4 / 234</td>
  </tr>
</table>
<form  action = "http:/localhost/web project/project.php">
<input type="submit" name="submit" value="display"> 
</form>
</center>

</body>
</html>